<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Proximos Eventos</title>
    <TITLE>quijote disco bar</TITLE>
    <META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
    <META NAME="AUTHOR" CONTENT="Antonela Pasquettin">
    <META NAME="REPLY-TO" CONTENT="antonelapasquettin90@gmail.com">
    <LINK REV="made" href="mailto:antonelapasquettin90@gmail.com">
    <META NAME="DESCRIPTION" CONTENT="Gastronomia y boliche bailable">
    <META NAME="KEYWORDS" CONTENT="quijote disco bar villa huidobro cordoba">
    <META NAME="Resource-type" CONTENT="Document">
    <META NAME="DateCreated" CONTENT="Tue, 27 December 2022 00:00:00 GMT+1">
    <META NAME="Revisit-after" CONTENT="10 days">
    <META NAME="robots" content="ALL">
    <meta content="quijote disco bar villa huidobro boliche bailable gastronomia" name="keywords">
    <link rel="stylesheet" href="css/estilos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script
    src="https://kit.fontawesome.com/d3ed19baef.js"
    crossorigin="anonymous"
  ></script>
  </head>
    <body>
      <!-- Navegacion -->
      <nav class="navbar-expand-lg navbar navbar-dark text-end">
        <div class="container letras">
          <img class="img pulsate-bck" src="imagenes/logo-25a.jpeg"
              width="100px" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item letras">
                <a class="nav-link letras" href="proximos-eventos.html">Próximos Eventos</a>
              </li>
              <li class="nav-item letras">
                <a class="nav-link letras" href="imagenes.html">Imágenes</a>
              </li>
               <li class="nav-item letras">
          <a class="nav-link letras" href="/Carrito/carrito.html">Compra tus entradas</a>
        </li>
              <li class="nav-item dropdown text-white">
                <a class="nav-link dropdown-toggle" href="la-empresa.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  El Bar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item letras" href="la-empresa.html">Sobre Nosotros</a></li>
                  <li><a class="dropdown-item letras" href="https://www.menudigital.com/restaurante/quijote-bar">Nuestra Carta</a></li>
                  <li><hr class="dropdown-divider letras"></li>
                  <li><a class="dropdown-item letras" href="reserva.html">Reserva tu mesa</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link letras" href="contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <!-- Titulo de la seccion -->
    <section class="blink-1">
      <h2 class="titulos text-center tamaños-titulos-grandes">PRÓXIMOS EVENTOS</h2>
    </section>
    <div class="row row-cols-3 mover-imagenes">
      <div class="card centrar-cards mb-2" style="width: 18rem;">
        <img src="imagenes/tiesto-argentina.jpg" class="card-img-top" alt="100px">
        <div class="card-body">
          <p class="card-text text-success fs-5 text">Tijs Michiel Verwest ​ es un DJ y productor neerlandés. A pesar de que ha utilizado muchos alias en el pasado, es más conocido por su trabajo como DJ Tiësto o simplemente como Tiësto, un apodo que proviene de su sobrenombre de la infancia.</p>
        </div>
      </div>
      <div class="card centrar-cards mb-2" style="width: 18rem;">
        <img src="imagenes/armin-lola.jpg" class="card-img-top" alt="100px">
        <div class="card-body">
          <p class="card-text text-success fs-5 text">Armin Jozef Jacobus Daniël van Buuren es un DJ y productor discográfico neerlandés. Según el ranking elaborado por DJ Mag, ha sido nombrado DJ número uno del mundo en 2007, ​ 2008, ​ 2009, ​ 2010​ y 2012, ​ siendo el único hasta la fecha en conseguir este galardón cuatro veces consecutivas y cinco veces en total</p>
        </div>
      </div>
      <div class="card centrar-cards mb-2" style="width: 18rem;">
      <img src="imagenes/david-guetta.png" class="card-img-top" alt="100px">
      <div class="card-body">
        <p class="card-text text-success fs-5 text">Pierre David Guetta​​​ es un DJ, compositor y productor francés. Actualmente, ocupa el puesto #2 según la encuesta realizada por DJ Magazine.​Se inició como tal en varias discotecas durante las décadas de 1980 y de 1990, antes de fundar Gum Productions y lanzar su primer álbum: Just a Little More Love.</p>
      </div>
    </div>  
    <div class="card centrar-cards mb-2" style="width: 18rem;">
      <img src="imagenes/martin-garrix.webp" class="card-img-top" alt="100px">
      <div class="card-body">
        <p class="card-text text-success fs-6 text">Martijn Gerard Garritsen, ​​ más conocido como Martin Garrix, es un DJ y productor neerlandés fundador del sello STMPD RCRDS. Actualmente ocupa el puesto #1 en la encuesta realizada en 2022 por la revista DJ Magazine. También es conocido por sus seudónimos "Ytram" y "GRX".</p>
      </div>
    </div>
    <div class="card centrar-cards mb-2" style="width: 18rem;">
      <img src="imagenes/lilly palmer evento.jpeg" class="card-img-top" alt="100px">
      <div class="card-body">
        <p class="card-text text-success fs-6 text">Lilly Palmer es una de las referentes del techno hoy en día, con una carrera corta pero con mucho que contar. A pocas semanas del comienzo de Resistance en Latinoamérica, la DJ habló con DJMAGLA sobre su último lanzamiento, su pasión por la música y qué es ser mujer en la industria.</p>
      </div>
    </div>
    <div class="card centrar-cards mb-2" style="width: 18rem;">
      <img src="imagenes/charlotte.jpg" class="card-img-top" alt="100px">
      <div class="card-body">
        <p class="card-text text-success fs-6 text">Charlotte de Witte es una DJ y productora discográfica belga. Su estilo es un techno de marcada tendencia minimal, así como influencias del ácid.​ Al inicio de su carrera pinchaba con alias de Raving George. Es la fundadora del sello KNTXT</p>
      </div>
    </div>
  </div>
<!-- Fotter -->
  </div>
        <div class="container-fluid text-center bg-dark dimensiones-footer">
          <div class="row align-items-start text-white h3">
            <div class="col m-5">
              <p>© 2023 Quijote Disco/Bar All Rights Reserved.</p>
            </div>
            <div class="col m-5">
              <a
              href="https://www.instagram.com/quijotedisco/"
              class="fa-brands fa-instagram h3 text-decoration text-white"
            ></a>  
         
            <a
              href="https://twitter.com/QuijoteDiscoBar"
              class="fa-brands fa-twitter text-decoration h3 text-white"
            ></a>
          
            <a
              href="https://www.facebook.com/quijotedisco"
              class="fa-brands fa-facebook text-decoration h3 text-white"
            ></a>
        
            <a
              href="..."
              class="fa-brands fa-whatsapp text-decoration h3 text-white"
            ></a>
            </div>
            <nav class="navbar-expand-lg navbar navbar-dark text-end">
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
